<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2025.2.3">
  <Settings>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="True" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="True" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2560, 1440]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$(-0.5000, -0.5000, -0.5000)" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="open-closed" valType="str" updates="None" name="expName"/>
    <Param val="1.0" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="debug" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="['MIDDLE_BUTTON']" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="0" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="experimentSetup">
      <RoutineSettingsComponent name="experimentSetup" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="This routine contains all Before Experiment and Begin Experiment code components used across the entire study.&amp;#10;It centralizes global variables, screen geometry, scaling logic, and shared helper functions so that all other routines operate within a consistent coordinate system and configuration.&amp;#10;&amp;#10;Because these variables are referenced throughout the experiment, changes should be made cautiously and with awareness of downstream effects.&amp;#10;This routine must appear before any trial‑based routines in the experiment flow." valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="experimentSetup" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code_experiment_setup" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# ------------------------------------------------------------&amp;#10;# code_experiment_setup&amp;#10;# Global screen geometry and shared layout variables.&amp;#10;#&amp;#10;# Computes window aspect ratio and establishes a unified&amp;#10;# coordinate system in 'height' units so all routines scale&amp;#10;# consistently across monitors.&amp;#10;#&amp;#10;# Also defines shared wrap-width values for text components.&amp;#10;# ------------------------------------------------------------&amp;#10;&amp;#10;# ============================================================&amp;#10;# =============== GLOBAL SCREEN GEOMETRY =====================&amp;#10;# ============================================================&amp;#10;# Centralized screen geometry so all routines share the same coordinate system&amp;#10;&amp;#10;screen_width, screen_height = win.size&amp;#10;aspect = screen_width / screen_height  # width / height&amp;#10;&amp;#10;# In 'height' units:&amp;#10;# - Full screen height = 1.0&amp;#10;# - Full screen width  = aspect&amp;#10;leftEdge = -aspect / 2&amp;#10;rightEdge = aspect / 2&amp;#10;topEdge = 0.5&amp;#10;bottomEdge = -0.5&amp;#10;&amp;#10;# Wrap width as a percentage of screen width&amp;#10;aspect80 = aspect * 0.80 # 80% of screen width&amp;#10;aspect20 = aspect * 0.20  # 20% of screen width&amp;#10;comp_wrap_width_body = aspect80&amp;#10;comp_wrap_width_header = aspect80&amp;#10;comp_wrap_width_continue = aspect80 &amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="[screen_width, screen_height] = psychoJS.window.size;&amp;#10;aspect = (screen_width / screen_height);&amp;#10;leftEdge = ((- aspect) / 2);&amp;#10;rightEdge = (aspect / 2);&amp;#10;topEdge = 0.5;&amp;#10;bottomEdge = (- 0.5);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_experiment_setup" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="code_state_measure_setup" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# ------------------------------------------------------------&amp;#10;# code_state_measure_setup&amp;#10;# Global setup logic for the stateMeasure routine.&amp;#10;#&amp;#10;# Handles scaling rules, slider configuration helpers, and&amp;#10;# shared variables needed to dynamically construct rating&amp;#10;# scales based on loop parameters.&amp;#10;#&amp;#10;# The stateMeasure routine depends on this setup code to&amp;#10;# size components correctly and interpret SAM/text settings.&amp;#10;# ------------------------------------------------------------&amp;#10;&amp;#10;# --- Helper functions for dynamic slider configuration ---&amp;#10;def parse_tick_values(raw):&amp;#10;    # If PsychoPy already parsed it into a list, just return it&amp;#10;    if isinstance(raw, list):&amp;#10;        return raw&amp;#10;    # Otherwise assume it's a comma-separated string&amp;#10;    return [int(x.strip()) for x in raw.split(',')]&amp;#10;&amp;#10;# ===============================================================&amp;#10;# ============== STATE-MEASURE SPECIFIC GEOMETRY ================&amp;#10;# ===============================================================&amp;#10;&amp;#10;def sm_compute_tick_positions(tick_values, rating_type):&amp;#10;    &quot;&quot;&quot;&amp;#10;    Compute slider size, slider position, and min/max label positions&amp;#10;    for both SAM and Generic rating types.&amp;#10;    &quot;&quot;&quot;&amp;#10;&amp;#10;    if rating_type == &quot;SAM&quot;:&amp;#10;        # SAM uses the precomputed geometry&amp;#10;        slider_size = (sm_sam_comp_slider_width, sm_sam_comp_slider_size_height)&amp;#10;        slider_pos  = (0, sm_sam_comp_slider_pos_y)&amp;#10;&amp;#10;        # Tick positions already computed globally&amp;#10;        tick_positions = sm_sam_tick_positions&amp;#10;&amp;#10;        label_min_pos = (tick_positions[0],  sm_sam_comp_label_pos_y)&amp;#10;        label_max_pos = (tick_positions[-1], sm_sam_comp_label_pos_y)&amp;#10;&amp;#10;    else:&amp;#10;        # Generic slider: evenly spaced ticks across the slider width&amp;#10;        slider_size = (sm_gen_comp_slider_size_width, sm_gen_comp_slider_size_height)&amp;#10;        slider_pos  = (0, sm_gen_comp_slider_pos_y)&amp;#10;&amp;#10;        # Compute generic tick positions dynamically&amp;#10;        num_ticks = len(tick_values)&amp;#10;        half_width = sm_gen_comp_slider_size_width / 2&amp;#10;&amp;#10;        # Even spacing across the width&amp;#10;        tick_positions = [&amp;#10;            -half_width + (i / (num_ticks - 1)) * sm_gen_comp_slider_size_width&amp;#10;            for i in range(num_ticks)&amp;#10;        ]&amp;#10;&amp;#10;        # Labels sit below the slider&amp;#10;        label_min_pos = (tick_positions[0],  sm_gen_comp_label_pos_y)&amp;#10;        label_max_pos = (tick_positions[-1], sm_gen_comp_label_pos_y)&amp;#10;&amp;#10;    return {&amp;#10;        &quot;slider_size&quot;: slider_size,&amp;#10;        &quot;slider_pos&quot;: slider_pos,&amp;#10;        &quot;tick_positions&quot;: tick_positions,&amp;#10;        &quot;label_min_pos&quot;: label_min_pos,&amp;#10;        &quot;label_max_pos&quot;: label_max_pos&amp;#10;    }&amp;#10;&amp;#10;# ===============================================================&amp;#10;# =================== GEN SPECIFIC GEOMETRY =====================&amp;#10;# ===============================================================&amp;#10;&amp;#10;# --- Generic Slider Scaling ---&amp;#10;# Full-width slider across screen&amp;#10;# Generic slider (used when rating_type != &quot;SAM&quot;)&amp;#10;&amp;#10;# Slider layout (height units)&amp;#10;sm_gen_comp_slider_size_width  = aspect * 0.6  # 60% of screen width&amp;#10;sm_gen_comp_slider_size_height = 0.1           # slider thickness/height&amp;#10;sm_gen_comp_slider_pos_y       = 0             # vertical position of the slider center&amp;#10;&amp;#10;# Label Min/Max layout&amp;#10;sm_gen_comp_label_pos_y = sm_gen_comp_slider_pos_y - 0.2&amp;#10;&amp;#10;# ===============================================================&amp;#10;# =================== SAM SPECIFIC GEOMETRY =====================&amp;#10;# ===============================================================&amp;#10;&amp;#10;# --- SAM image geometry (pixels) ---&amp;#10;sm_sam_img_px_width  = 1168&amp;#10;sm_sam_img_px_height = 231&amp;#10;sm_sam_img_aspect    = sm_sam_img_px_width / sm_sam_img_px_height  # ≈ 5.056&amp;#10;&amp;#10;# Pictogram/gap geometry (pixels)&amp;#10;# Note: there are 5 pictograms and 4 gaps spanning the full image width&amp;#10;sm_sam_pictogram_px_width     = 215&amp;#10;sm_sam_pictogram_gap_px_width = 23&amp;#10;&amp;#10;# --- Layout decisions (height units) ---&amp;#10;sm_sam_comp_img_size_height = 0.25                                             # 25% of screen height&amp;#10;sm_sam_comp_img_size_width  = sm_sam_comp_img_size_height * sm_sam_img_aspect  # scaled width based on aspect&amp;#10;sm_sam_comp_img_pos_y       = 0.1                                              # vertical position of the image&amp;#10;&amp;#10;# Message Layout&amp;#10;sm_sam_comp_message_pos_y = sm_sam_comp_img_pos_y + 0.2&amp;#10;&amp;#10;# Slider layout (height units)&amp;#10;sm_sam_comp_slider_pos_y       = -0.09      # vertical position of the slider center&amp;#10;sm_sam_comp_slider_size_height = 0.06       # slider thickness/height&amp;#10;sm_sam_slider_px_width    = sm_sam_img_px_width - 215&amp;#10;sm_sam_comp_slider_width  = sm_sam_comp_img_size_width * (sm_sam_slider_px_width / sm_sam_img_px_width)&amp;#10;&amp;#10;# Scale factor: px -&gt; 'height' units within the image width&amp;#10;sm_sam_scale_factor = sm_sam_comp_img_size_width / sm_sam_img_px_width&amp;#10;&amp;#10;sm_sam_pictogram_w  = sm_sam_pictogram_px_width * sm_sam_scale_factor&amp;#10;sm_sam_gap_w        = sm_sam_pictogram_gap_px_width * sm_sam_scale_factor&amp;#10;&amp;#10;# --- Compute 9 tick x-positions aligned to pictograms ---&amp;#10;sm_sam_tick_positions = []&amp;#10;sm_sam_tick_x = -sm_sam_comp_img_size_width / 2 + sm_sam_pictogram_w / 2&amp;#10;&amp;#10;for i in range(9):&amp;#10;    sm_sam_tick_positions.append(sm_sam_tick_x)&amp;#10;    if i % 2 == 0:&amp;#10;        sm_sam_tick_x += sm_sam_pictogram_w / 2 + sm_sam_gap_w / 2&amp;#10;    else:&amp;#10;        sm_sam_tick_x += sm_sam_gap_w / 2 + sm_sam_pictogram_w / 2&amp;#10;&amp;#10;# Label Min/Max layout&amp;#10;sm_sam_comp_label_pos_y = sm_sam_comp_slider_pos_y - 0.15" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="function parse_tick_values(raw) {&amp;#10;    if ((raw instanceof list)) {&amp;#10;        return raw;&amp;#10;    }&amp;#10;    return function () {&amp;#10;    var _pj_a = [], _pj_b = raw.split(&quot;,&quot;);&amp;#10;    for (var _pj_c = 0, _pj_d = _pj_b.length; (_pj_c &lt; _pj_d); _pj_c += 1) {&amp;#10;        var x = _pj_b[_pj_c];&amp;#10;        _pj_a.push(Number.parseInt(x.strip()));&amp;#10;    }&amp;#10;    return _pj_a;&amp;#10;}&amp;#10;.call(this);&amp;#10;}&amp;#10;function sm_compute_tick_positions(tick_values, rating_type) {&amp;#10;    /*&amp;#10;    Compute slider size, slider position, and min/max label positions&amp;#10;    for both SAM and Generic rating types.&amp;#10;    */&amp;#10;    var half_width, label_max_pos, label_min_pos, num_ticks, slider_pos, slider_size, tick_positions;&amp;#10;    if ((rating_type === &quot;SAM&quot;)) {&amp;#10;        slider_size = [sm_sam_comp_slider_width, sm_sam_comp_slider_size_height];&amp;#10;        slider_pos = [0, sm_sam_comp_slider_pos_y];&amp;#10;        tick_positions = sm_sam_tick_positions;&amp;#10;        label_min_pos = [tick_positions[0], sm_sam_comp_label_pos_y];&amp;#10;        label_max_pos = [tick_positions.slice((- 1))[0], sm_sam_comp_label_pos_y];&amp;#10;    } else {&amp;#10;        slider_size = [sm_gen_comp_slider_size_width, sm_gen_comp_slider_size_height];&amp;#10;        slider_pos = [0, sm_gen_comp_slider_pos_y];&amp;#10;        num_ticks = tick_values.length;&amp;#10;        half_width = (sm_gen_comp_slider_size_width / 2);&amp;#10;        tick_positions = function () {&amp;#10;    var _pj_a = [], _pj_b = util.range(num_ticks);&amp;#10;    for (var _pj_c = 0, _pj_d = _pj_b.length; (_pj_c &lt; _pj_d); _pj_c += 1) {&amp;#10;        var i = _pj_b[_pj_c];&amp;#10;        _pj_a.push(((- half_width) + ((i / (num_ticks - 1)) * sm_gen_comp_slider_size_width)));&amp;#10;    }&amp;#10;    return _pj_a;&amp;#10;}&amp;#10;.call(this);&amp;#10;        label_min_pos = [tick_positions[0], sm_gen_comp_label_pos_y];&amp;#10;        label_max_pos = [tick_positions.slice((- 1))[0], sm_gen_comp_label_pos_y];&amp;#10;    }&amp;#10;    return {&quot;slider_size&quot;: slider_size, &quot;slider_pos&quot;: slider_pos, &quot;tick_positions&quot;: tick_positions, &quot;label_min_pos&quot;: label_min_pos, &quot;label_max_pos&quot;: label_max_pos};&amp;#10;}&amp;#10;sm_gen_comp_slider_size_width = (aspect * 0.6);&amp;#10;sm_gen_comp_slider_size_height = 0.1;&amp;#10;sm_gen_comp_slider_pos_y = 0;&amp;#10;sm_gen_comp_label_pos_y = (sm_gen_comp_slider_pos_y - 0.2);&amp;#10;sm_sam_img_px_width = 1168;&amp;#10;sm_sam_img_px_height = 231;&amp;#10;sm_sam_img_aspect = (sm_sam_img_px_width / sm_sam_img_px_height);&amp;#10;sm_sam_pictogram_px_width = 215;&amp;#10;sm_sam_pictogram_gap_px_width = 23;&amp;#10;sm_sam_comp_img_size_height = 0.25;&amp;#10;sm_sam_comp_img_size_width = (sm_sam_comp_img_size_height * sm_sam_img_aspect);&amp;#10;sm_sam_comp_img_pos_y = 0.1;&amp;#10;sm_sam_comp_message_pos_y = (sm_sam_comp_img_pos_y + 0.2);&amp;#10;sm_sam_comp_slider_pos_y = (- 0.09);&amp;#10;sm_sam_comp_slider_size_height = 0.06;&amp;#10;sm_sam_slider_px_width = (sm_sam_img_px_width - 215);&amp;#10;sm_sam_comp_slider_width = (sm_sam_comp_img_size_width * (sm_sam_slider_px_width / sm_sam_img_px_width));&amp;#10;sm_sam_scale_factor = (sm_sam_comp_img_size_width / sm_sam_img_px_width);&amp;#10;sm_sam_pictogram_w = (sm_sam_pictogram_px_width * sm_sam_scale_factor);&amp;#10;sm_sam_gap_w = (sm_sam_pictogram_gap_px_width * sm_sam_scale_factor);&amp;#10;sm_sam_tick_positions = [];&amp;#10;sm_sam_tick_x = (((- sm_sam_comp_img_size_width) / 2) + (sm_sam_pictogram_w / 2));&amp;#10;for (var i, _pj_c = 0, _pj_a = util.range(9), _pj_b = _pj_a.length; (_pj_c &lt; _pj_b); _pj_c += 1) {&amp;#10;    i = _pj_a[_pj_c];&amp;#10;    sm_sam_tick_positions.push(sm_sam_tick_x);&amp;#10;    if (((i % 2) === 0)) {&amp;#10;        sm_sam_tick_x += ((sm_sam_pictogram_w / 2) + (sm_sam_gap_w / 2));&amp;#10;    } else {&amp;#10;        sm_sam_tick_x += ((sm_sam_gap_w / 2) + (sm_sam_pictogram_w / 2));&amp;#10;    }&amp;#10;}&amp;#10;sm_sam_comp_label_pos_y = (sm_sam_comp_slider_pos_y - 0.15);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_state_measure_setup" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <CodeComponent name="code_open_closed_setup" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# ------------------------------------------------------------&amp;#10;# code_open_closed_setup&amp;#10;# Define the instruction text for each eye-state condition.&amp;#10;# ------------------------------------------------------------&amp;#10;# These strings are kept in-code (rather than in the CSV) so the&amp;#10;# condition file only needs to specify the Category. This keeps&amp;#10;# the output cleaner and prevents text duplication across files.&amp;#10;open_eyes_text = &quot;Look at the + mark and stay still for 5 minutes.&quot;&amp;#10;closed_eyes_text = &quot;Close your eyes and stay still for 5 minutes.&quot;&amp;#10;&amp;#10;# This variable will be updated on each loop iteration by the&amp;#10;# instruction helper code. It provides the text shown in the&amp;#10;# instruction routine.&amp;#10;instruction_text = &quot;Default message.&quot;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_open_closed_setup" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="welcome">
      <RoutineSettingsComponent name="welcome" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="welcome" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="t_welcome_body" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.07" valType="num" updates="constant" name="letterHeight"/>
        <Param val="t_welcome_body" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.0, 0.05)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$Message" valType="str" updates="set every repeat" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="comp_wrap_width_body" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="t_welcome_continue" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="t_welcome_continue" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.35)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Press the SPACEBAR to continue" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="comp_wrap_width_continue" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_welcome" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_welcome" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="stateMeasure">
      <RoutineSettingsComponent name="stateMeasure" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="This routine presents a rating scale that adapts based on parameters supplied by the surrounding loop.&amp;#10;To use it, place stateMeasure inside a loop whose conditions file includes the following columns:&amp;#10;- rating_type&amp;#10;- rating_category&amp;#10;- rating_message&amp;#10;- rating_min_label&amp;#10;- rating_max_label&amp;#10;- picture_path (SAM only; expects a 1168×231 image)&amp;#10;- tick_values&amp;#10;- granularity&amp;#10;- style&amp;#10;The routine reads these values on each iteration and configures the slider dynamically.&amp;#10;The experiment must include the code_state_measure_setup component, which handles global setup and shared logic." valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="stateMeasure" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code_sm_helper" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="[screen_width, screen_height] = psychoJS.window.size;&amp;#10;aspect = (screen_width / screen_height);&amp;#10;leftEdge = ((- aspect) / 2);&amp;#10;rightEdge = (aspect / 2);&amp;#10;topEdge = 0.5;&amp;#10;bottomEdge = (- 0.5);&amp;#10;sam_aspect = (2200 / 264);&amp;#10;sam_height = 0.2;&amp;#10;sam_width = (sam_height * sam_aspect);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="allowContinue = False&amp;#10;&amp;#10;# Parse tick values from the condition file&amp;#10;tick_values_parsed = parse_tick_values(tick_values)&amp;#10;&amp;#10;try:&amp;#10;    logging.debug(f&quot;Starting state-measure in loop: {currentLoop.name}&quot;)&amp;#10;    logging.debug(f&quot;State-measure current row: {rating_category}, {rating_type}&quot;)&amp;#10;    logging.debug(f&quot;State-measure tick values: {tick_values_parsed}&quot;)&amp;#10;except:&amp;#10;    logging.error(&quot;Error printing current state measure row.&quot;)&amp;#10;&amp;#10;# Compute geometry based on rating type&amp;#10;sm_geometry = sm_compute_tick_positions(tick_values_parsed, rating_type)&amp;#10;&amp;#10;sm_comp_slider_size = sm_geometry[&quot;slider_size&quot;]&amp;#10;sm_comp_slider_pos  = sm_geometry[&quot;slider_pos&quot;]&amp;#10;sm_comp_label_min_pos = sm_geometry[&quot;label_min_pos&quot;]&amp;#10;sm_comp_label_max_pos = sm_geometry[&quot;label_max_pos&quot;]&amp;#10;&amp;#10;t_sm_label_min = visual.TextStim(&amp;#10;    win=win,&amp;#10;    text=rating_min_label,&amp;#10;    pos=(sm_comp_label_min_pos[0], sm_comp_label_min_pos[1]),&amp;#10;    wrapWidth=aspect20,&amp;#10;    anchorVert='top',&amp;#10;    height=0.05,&amp;#10;    color='white',&amp;#10;    font='Noto Sans'&amp;#10;)&amp;#10;&amp;#10;t_sm_label_max = visual.TextStim(&amp;#10;    win=win,&amp;#10;    text=rating_max_label,&amp;#10;    pos=(sm_comp_label_max_pos[0], sm_comp_label_max_pos[1]),&amp;#10;    wrapWidth=aspect20,&amp;#10;    anchorVert='top',&amp;#10;    height=0.05,&amp;#10;    color='white',&amp;#10;    font='Noto Sans'&amp;#10;)&amp;#10;&amp;#10;#t_label_min.setPos(sm_comp_label_min_pos)&amp;#10;#t_label_max.setPos(sm_comp_label_max_pos)&amp;#10;&amp;#10;# --- Create a fresh slider for this trial ---&amp;#10;sm_slider = visual.Slider(&amp;#10;    win=win,&amp;#10;    ticks=tick_values_parsed,&amp;#10;    labels=tick_values_parsed,&amp;#10;    granularity=granularity,&amp;#10;    style=style.lower(),&amp;#10;    pos=sm_comp_slider_pos,&amp;#10;    size=sm_comp_slider_size,&amp;#10;    labelHeight=0.05,&amp;#10;    colorSpace='rgb',&amp;#10;    markerColor='Red',&amp;#10;    lineColor='White',&amp;#10;    labelColor='LightGray',&amp;#10;    font='Noto Sans'&amp;#10;)&amp;#10;&amp;#10;# --- SAM image logic ---&amp;#10;if rating_type == 'SAM':&amp;#10;    image_SAM.setImage(picture_path)&amp;#10;    image_SAM.setAutoDraw(True)&amp;#10;else:&amp;#10;    image_SAM.setAutoDraw(False)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="# Draw state measure components&amp;#10;sm_slider.draw()&amp;#10;t_sm_label_min.draw()&amp;#10;t_sm_label_max.draw()&amp;#10;&amp;#10;# If rated, allow spacebar to end the routine&amp;#10;if sm_slider.getRating() is not None:&amp;#10;    allowContinue = True&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="#thisExp.addData('rating', sm_slider.getRating())&amp;#10;currentLoop.addData('rating', sm_slider.getRating())&amp;#10;currentLoop.addData('rating_rt', sm_slider.getRT())&amp;#10;&amp;#10;try:&amp;#10;    logging.data(f&quot;State-measure rating: {rating_category}, {sm_slider.getRating()}&quot;)&amp;#10;except:&amp;#10;    logging.error(&quot;Error printing state-measure rating&quot;)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_sm_helper" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <ImageComponent name="image_SAM" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$picture_path" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image_SAM" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, sm_sam_comp_img_pos_y)" valType="list" updates="set every repeat" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(sm_sam_comp_img_size_width, sm_sam_comp_img_size_height)" valType="list" updates="set every repeat" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <TextComponent name="t_sm_message" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.07" valType="num" updates="constant" name="letterHeight"/>
        <Param val="t_sm_message" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, .35)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$rating_message" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="comp_wrap_width_header" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="t_sm_continue" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="t_sm_continue" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.35)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="$allowContinue == True" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Press the SPACEBAR to continue" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="comp_wrap_width_continue" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_sm" plugin="None">
        <Param val="'space'" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_sm" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="$allowContinue == True" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instruction">
      <RoutineSettingsComponent name="instruction" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="instruction" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code_instruction_helper" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# ------------------------------------------------------------&amp;#10;# code_instruction_helper&amp;#10;&amp;#10;# Select the appropriate instruction text based on the current&amp;#10;# trial's Category value. This keeps the logic centralized and&amp;#10;# avoids storing long text strings in the condition file.&amp;#10;# ------------------------------------------------------------&amp;#10;if Category == &quot;Open-Eyes&quot;:&amp;#10;    instruction_text = open_eyes_text&amp;#10;elif Category == &quot;Closed-Eyes&quot;:&amp;#10;    instruction_text = closed_eyes_text&amp;#10;else:&amp;#10;    # Fallback message in case the condition file contains an&amp;#10;    # unexpected category. This helps catch typos or file issues.&amp;#10;    instruction_text = &quot;Unknown category. Please contact the experimenter.&quot;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_instruction_helper" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="t_instruction_body" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.07" valType="num" updates="constant" name="letterHeight"/>
        <Param val="t_instruction_body" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.0, 0.05)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$instruction_text" valType="str" updates="set every repeat" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="comp_wrap_width_body" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="t_instruction_continue" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.04" valType="num" updates="constant" name="letterHeight"/>
        <Param val="t_instruction_continue" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.35)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Press the SPACEBAR to begin" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="comp_wrap_width_continue" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_instruction" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_instruction" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fixation">
      <RoutineSettingsComponent name="fixation" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="300" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="cross_fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="cross_fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.2, 0.2)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="300" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="t_fixation_closed" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="300" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="t_fixation_closed" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0.0, -0.4)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="0" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="$Category == &quot;Closed-Eyes&quot;" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="$Category != &quot;Closed-Eyes&quot;" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Please keep your eyes closed during this block." valType="str" updates="set every repeat" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="comp_wrap_width_body" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <ParallelOutComponent name="p_port_fixation" plugin="None">
        <Param val="0x0378" valType="str" updates="None" name="address"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="300" valType="code" updates="None" name="durationEstim"/>
        <Param val="p_port_fixation" valType="code" updates="None" name="name"/>
        <Param val="EIO" valType="str" updates="None" name="register"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="1" valType="code" updates="None" name="startData"/>
        <Param val="0" valType="code" updates="None" name="startEstim"/>
        <Param val="condition" valType="str" updates="None" name="startType"/>
        <Param val="$cross_fixation.status == STARTED" valType="code" updates="None" name="startVal"/>
        <Param val="0" valType="code" updates="None" name="stopData"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="$cross_fixation.status == STOPPED" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreen"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
      </ParallelOutComponent>
      <KeyboardComponent name="key_resp_fixation_debug" plugin="None">
        <Param val="'right'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="300" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_fixation_debug" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="goodbye">
      <RoutineSettingsComponent name="goodbye" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="goodbye" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="t_goodbye" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.07" valType="num" updates="constant" name="letterHeight"/>
        <Param val="t_goodbye" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="You have completed the trial. Thank you!" valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="comp_wrap_width_header" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="test">
      <CodeComponent name="code_phoda_helper" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="rating_text = 'No rating selected yet'" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="# Compute geometry based on rating type&amp;#10;phoda_tick_values = range(0, 101)  # Assuming 0-100 for PHODA&amp;#10;phoda_min_label = &quot;Not at all harmful&quot;&amp;#10;phoda_max_label = &quot;Extremely harmful&quot;&amp;#10;phoda_geometry = sm_compute_tick_positions(phoda_tick_values, 'PHODA')&amp;#10;&amp;#10;phoda_comp_slider_size = phoda_geometry[&quot;slider_size&quot;]&amp;#10;phoda_comp_slider_pos  = phoda_geometry[&quot;slider_pos&quot;]&amp;#10;phoda_comp_label_min_pos = phoda_geometry[&quot;label_min_pos&quot;]&amp;#10;phoda_comp_label_max_pos = phoda_geometry[&quot;label_max_pos&quot;]&amp;#10;&amp;#10;&amp;#10;t_phoda_label_min = visual.TextStim(&amp;#10;    win=win,&amp;#10;    text=phoda_min_label,&amp;#10;    pos=(phoda_comp_label_min_pos[0], phoda_comp_label_min_pos[1]),&amp;#10;    wrapWidth=aspect20,&amp;#10;    anchorVert='top',&amp;#10;    height=0.05,&amp;#10;    color='white',&amp;#10;    font='Noto Sans'&amp;#10;)&amp;#10;&amp;#10;t_phoda_label_max = visual.TextStim(&amp;#10;    win=win,&amp;#10;    text=phoda_max_label,&amp;#10;    pos=(phoda_comp_label_max_pos[0], phoda_comp_label_max_pos[1]),&amp;#10;    wrapWidth=aspect20,&amp;#10;    anchorVert='top',&amp;#10;    height=0.05,&amp;#10;    color='white',&amp;#10;    font='Noto Sans'&amp;#10;)&amp;#10;&amp;#10;# --- Create a fresh slider for this trial ---&amp;#10;phoda_slider = visual.Slider(&amp;#10;    win=win,&amp;#10;    ticks=phoda_tick_values,&amp;#10;    labels=None,  # No labels from slider itself&amp;#10;    granularity=1,&amp;#10;    style='slider',&amp;#10;    pos=phoda_comp_slider_pos,&amp;#10;    size=phoda_comp_slider_size,&amp;#10;    colorSpace='rgb',&amp;#10;    markerColor='Red',&amp;#10;    lineColor='White',&amp;#10;    labelColor='LightGray',&amp;#10;    font='Noto Sans'&amp;#10;)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="phoda_slider.draw()&amp;#10;&amp;#10;if phoda_slider.rating is not None:&amp;#10;    rating_text = f'Current rating: {int(phoda_slider.rating)}'&amp;#10;else:&amp;#10;    rating_text = 'No rating selected yet'" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_phoda_helper" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <SliderComponent name="slider" plugin="None">
        <Param val="White" valType="color" updates="constant" name="borderColor"/>
        <Param val="LightGray" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="Red" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flip"/>
        <Param val="Noto Sans" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="1" valType="num" updates="constant" name="granularity"/>
        <Param val="" valType="code" updates="None" name="initVal"/>
        <Param val="(0, 20, 40, 60, 80, 100)" valType="list" updates="constant" name="labels"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="slider" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="constant" name="readOnly"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1.4, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeHistory"/>
        <Param val="True" valType="bool" updates="constant" name="storeRating"/>
        <Param val="True" valType="bool" updates="constant" name="storeRatingTime"/>
        <Param val="['triangleMarker']" valType="list" updates="constant" name="styleTweaks"/>
        <Param val="scrollbar" valType="str" updates="constant" name="styles"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100)" valType="list" updates="constant" name="ticks"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </SliderComponent>
      <RoutineSettingsComponent name="test" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="test" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextboxComponent name="textbox" plugin="None">
        <Param val="center" valType="str" updates="constant" name="alignment"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="True" valType="bool" updates="constant" name="autoLog"/>
        <Param val="False" valType="bool" updates="constant" name="bold"/>
        <Param val="None" valType="color" updates="constant" name="borderColor"/>
        <Param val="2" valType="num" updates="constant" name="borderWidth"/>
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="editable"/>
        <Param val="None" valType="color" updates="constant" name="fillColor"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="False" valType="bool" updates="constant" name="italic"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="1.0" valType="num" updates="constant" name="lineSpacing"/>
        <Param val="textbox" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="visible" valType="str" updates="constant" name="overflow"/>
        <Param val="0" valType="num" updates="constant" name="padding"/>
        <Param val="Awaiting input..." valType="str" updates="constant" name="placeholder"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="list" updates="constant" name="speechPoint"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </TextboxComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.2)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$rating_text" valType="str" updates="set every frame" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="experimentSetup"/>
    <Routine name="test"/>
    <LoopInitiator loopType="TrialHandler" name="intro_prompts">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Message', 'Welcome to the Open-Closed Eyes Experiment!\n\nThis is designed for the Wireless EEG and EMG devices. ')]), OrderedDict([('Message', 'Please relax and remain still during the experiment while we record your baseline brain activity.')]), OrderedDict([('Message', 'Follow the on-screen instructions to open or close your eyes as prompted.\n\nWe will do this twice, with each round lasting 5 minutes.')]), OrderedDict([('Message', 'During the eyes-open section,\nlook steadily at the cross mark in the center of the screen.')]), OrderedDict([('Message', &quot;For the eyes-closed section,\nyou'll close your eyes for the given duration.\n\nPlease avoid falling asleep!&quot;)]), OrderedDict([('Message', 'The trial will begin on the following screen.\n\nPlease let us know if you have any remaining questions.')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="loopOpenClosedIntro.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="False" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="intro_prompts" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="welcome"/>
    <LoopTerminator name="intro_prompts"/>
    <LoopInitiator loopType="TrialHandler" name="state_measure_pretrial">
      <Param name="Selected rows" updates="None" val="0:7" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Fatigue'), ('rating_message', 'Rate your current fatigue level'), ('rating_min_label', 'No fatigue at all'), ('rating_max_label', 'As bad as you can imagine'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10'), ('granularity', np.int64(1)), ('style', 'rating')]), OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Sleepiness'), ('rating_message', 'Rate your current sleepiness level'), ('rating_min_label', 'Not at all sleepy'), ('rating_max_label', 'As bad as you can imagine'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10'), ('granularity', np.int64(1)), ('style', 'rating')]), OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Pain'), ('rating_message', 'Rate your current pain level'), ('rating_min_label', 'No pain'), ('rating_max_label', 'Worst possible pain'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10'), ('granularity', np.int64(1)), ('style', 'rating')]), OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Pain Unpleasantness'), ('rating_message', 'Rate your current pain unpleasantness level'), ('rating_min_label', 'Not at all unpleasant pain'), ('rating_max_label', 'Worst possible unpleasant pain'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10'), ('granularity', np.int64(1)), ('style', 'rating')]), OrderedDict([('rating_type', 'SAM'), ('rating_category', 'Valence'), ('rating_message', 'Rate how pleasant or unpleasant you feel'), ('rating_min_label', 'Pleasant'), ('rating_max_label', 'Unpleasant'), ('picture_path', '../../shared/pictures/sam-valence.png'), ('tick_values', '1, 2, 3, 4, 5, 6, 7, 8, 9'), ('granularity', np.int64(1)), ('style', 'radio')]), OrderedDict([('rating_type', 'SAM'), ('rating_category', 'Arousal'), ('rating_message', 'Rate how calm or excited you feel'), ('rating_min_label', 'Calm'), ('rating_max_label', 'Excited'), ('picture_path', '../../shared/pictures/sam-arousal.png'), ('tick_values', '1, 2, 3, 4, 5, 6, 7, 8, 9'), ('granularity', np.int64(1)), ('style', 'radio')]), OrderedDict([('rating_type', 'SAM'), ('rating_category', 'Dominance'), ('rating_message', 'Rate how dominated or in control you feel'), ('rating_min_label', 'Dominated'), ('rating_max_label', 'In Control'), ('picture_path', '../../shared/pictures/sam-dominance.png'), ('tick_values', '1, 2, 3, 4, 5, 6, 7, 8, 9'), ('granularity', np.int64(1)), ('style', 'radio')]), OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Emotion Regulation'), ('rating_message', 'Rate how successful you were in doing the emotion regulation tasks'), ('rating_min_label', 'Not at all successful'), ('rating_max_label', 'Completely successful'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7'), ('granularity', np.int64(1)), ('style', 'rating')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="../../shared/loop-templates/loopStateMeasure.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="state_measure_pretrial" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="stateMeasure"/>
    <LoopTerminator name="state_measure_pretrial"/>
    <LoopInitiator loopType="TrialHandler" name="openclosed_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Category', 'Open-Eyes')]), OrderedDict([('Category', 'Closed-Eyes')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="loopOpenClosedTrial.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="openclosed_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="instruction"/>
    <Routine name="fixation"/>
    <LoopInitiator loopType="TrialHandler" name="state_measure_trials">
      <Param name="Selected rows" updates="None" val="0:7" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Fatigue'), ('rating_message', 'Rate your current fatigue level'), ('rating_min_label', 'No fatigue at all'), ('rating_max_label', 'As bad as you can imagine'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10'), ('granularity', np.int64(1)), ('style', 'rating')]), OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Sleepiness'), ('rating_message', 'Rate your current sleepiness level'), ('rating_min_label', 'Not at all sleepy'), ('rating_max_label', 'As bad as you can imagine'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10'), ('granularity', np.int64(1)), ('style', 'rating')]), OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Pain'), ('rating_message', 'Rate your current pain level'), ('rating_min_label', 'No pain'), ('rating_max_label', 'Worst possible pain'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10'), ('granularity', np.int64(1)), ('style', 'rating')]), OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Pain Unpleasantness'), ('rating_message', 'Rate your current pain unpleasantness level'), ('rating_min_label', 'Not at all unpleasant pain'), ('rating_max_label', 'Worst possible unpleasant pain'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10'), ('granularity', np.int64(1)), ('style', 'rating')]), OrderedDict([('rating_type', 'SAM'), ('rating_category', 'Valence'), ('rating_message', 'Rate how pleasant or unpleasant you feel'), ('rating_min_label', 'Pleasant'), ('rating_max_label', 'Unpleasant'), ('picture_path', '../../shared/pictures/sam-valence.png'), ('tick_values', '1, 2, 3, 4, 5, 6, 7, 8, 9'), ('granularity', np.int64(1)), ('style', 'radio')]), OrderedDict([('rating_type', 'SAM'), ('rating_category', 'Arousal'), ('rating_message', 'Rate how calm or excited you feel'), ('rating_min_label', 'Calm'), ('rating_max_label', 'Excited'), ('picture_path', '../../shared/pictures/sam-arousal.png'), ('tick_values', '1, 2, 3, 4, 5, 6, 7, 8, 9'), ('granularity', np.int64(1)), ('style', 'radio')]), OrderedDict([('rating_type', 'SAM'), ('rating_category', 'Dominance'), ('rating_message', 'Rate how dominated or in control you feel'), ('rating_min_label', 'Dominated'), ('rating_max_label', 'In Control'), ('picture_path', '../../shared/pictures/sam-dominance.png'), ('tick_values', '1, 2, 3, 4, 5, 6, 7, 8, 9'), ('granularity', np.int64(1)), ('style', 'radio')]), OrderedDict([('rating_type', 'Generic'), ('rating_category', 'Emotion Regulation'), ('rating_message', 'Rate how successful you were in doing the emotion regulation tasks'), ('rating_min_label', 'Not at all successful'), ('rating_max_label', 'Completely successful'), ('picture_path', None), ('tick_values', '0, 1, 2, 3, 4, 5, 6, 7'), ('granularity', np.int64(1)), ('style', 'rating')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="../../shared/loop-templates/loopStateMeasure.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="state_measure_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="stateMeasure"/>
    <LoopTerminator name="state_measure_trials"/>
    <LoopTerminator name="openclosed_trials"/>
    <Routine name="goodbye"/>
  </Flow>
</PsychoPy2experiment>
